<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us Ferries Rafting Company </title>
    <meta name="description" content="white water Rafting, for recreation and for enthusiastic tourist">
    <meta name="author" content="Haruna Sunday Ferry">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>

        <nav>
            <img src="Images/z-wwr-blue.jpg" alt="rafting company logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="hero">
            <img src="Images/rafting27_1024.jpg" alt="rafting, background images">
            <h1>Ferries Rafting company</h1>
            <article>
                <img src="Images/smile.jpg" alt="A happy working client.">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque a deleniti porro dolores
                    et voluptas maiores at aliquid, quos illo nihil voluptatibus. Error quaerat asperiores
                    illum minima! Debitis, libero in.</p>
            </article>
            <section>
                <h2>History</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam ducimus impedit
                    maxime officia tempore, optio exercitationem repudiandae earum consequuntur totam laborum
                    libero excepturi, modi tempora eos, animi aut sapiente.</P>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 ® Ferries Rafting company. Haruna Sunday.</p>

        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="Images/facebook.png" alt="Facebook Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="Images/linkedin.png" alt="LinkedIn Icon">
            </a>
            <a href="https://instagram.com">
                <img src="Images/instagram.png" alt="Instagram Icon">
            </a>
        </nav>

    </footer>

</body>

</html>