<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WDD 130 Haruna Sunday Ferry</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description"
        content="Haruna Sunday Ferry, WDD130 project: Homepage Enhancement for design and user experience.">
    <meta name="author" content="Haruna Sunday Ferry">

</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
         
        </nav>


    </header>
    
        <main>
            <h1>Haruna Sunday | WDD 130</h1>
            <img src="images/profile.jpg" alt="Haruna Sunday" width="200">
            <p>
                My name is Haruna Sunday, and i am very enthusiastic about learning programming.
                I am from Nigeria, i am single, i live in the city called Abuja alone. learning programming is a dream
                fulfilling to me. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum
                iusto voluptatem minus numquam facere suscipit voluptas odit quibusdam reiciendis
                repudiandae velit id enim, error ullam perferendis assumenda illo consectetur!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus architecto maiores minima,
                sit quae mollitia eos natus laboriosam reprehenderit a eius unde. Consequuntur aperiam delectus
                perferendis
                dignissimos commodi, architecto nobis?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos voluptas veritatis voluptatem assumenda
                consequatur
                et quo eaque animi explicabo reprehenderit saepe totam fugit asperiores excepturi, ratione aliquam magni
                dignissimos tenetur.
            </p>
            <ul class="box">
                <li><a
                        href="https://www.churchofjesuschrist.org/imgs/7210c09be95c4474772ae52e5f31c23c08112784/full/500%2C/0/default">Aba
                        Nigeria Temple</a>
                </li>
                <li><a
                        href="https://www.churchofjesuschrist.org/imgs/afe9eb9888bd6c7a011b33a41aac6e03fdc39282/full/500%2C/0/default">Fresno
                        California Temple</a>
                </li>
                <li><a
                        href="https://www.churchofjesuschrist.org/imgs/65bc8aa26913ef6a8302e6e73099c4bd0b57c60b/full/500%2C/0/default">Houston
                        Texas Temple</a></li>

            </ul>
        </main>
    
        <aside>

            <h2>Nigeria</h2>
            <img src="./images/country-image.jpg" alt="lagos city in Nigeria">
            <p>Nigeria is a beautiful country with a wild range of culture heritage. Nigeria is located at the western
                part
                of Africa
                and it is popular known as the giant of Africa. Nigeria is also known for high production of
                Agricultural
                produce and
                natural resources. popular cities is Nigeria are Lagos, Abuja capital city, port harcourt,
            </p>
        </aside>
        </div>
        <footer>
            <p>
                &copy; 2025 ® Haruna Sunday, 🎄Nigeria
            </p>
        </footer>
    



</body>

</html>